*aedile.txt* open REPL in a split window according to the current buf ft

Author: Little Clover
License: GPLv3 (see <https://www.gnu.org/licenses/>)

=============================================================================
                                                                     *aedile*

A Neovim plugin that help you open REPL such as lua, ipython, sbcl etc. in a
split window according to the current current buffer |filetype|.

Note: This plugin require nightly built Neovim.

=============================================================================
                                                             *aedile-default*

aedile.nvim have mapped default REPL to some filetypes:
>
	local ft_table = {
	-- ft     =  repl
	   lua    = 'lua',
	   lisp   = 'sbcl',
	   python = 'python',
	}
<

You can change it later via |aedile-modify_repl| by adding REPL support to
other filetypes or modify the existing settings. Be aware that those REPL must
be installed first into your system before you want this plugin to be
effective.

Furthermore, aedile.nvim by default split the window horizontally (see
|split|). If you don't like this default setting, you can modify the split
method by calling |aedile-modify_method|.

==============================================================================
                                                              *aedile-command*

toggle_repl()                                             *aedile-toggle_repl*
	Open REPL in a split window according to the current buffer
	filetype (for the first usage), and then toggle it on/off
	according to the window status (hidden/present).

	To use this command more effectively, you should map it by
	using |map-commands|. The recommended mapping is as follow:
>
	nnoremap <leader>r :lua require("aedile").toggle_repl()<cr>
<
	Or in lua:
>
	vim.api.nvim_set_keymap(
	'n',
	'<leader>r',
	'<cmd>lua require("aedile").toggle_repl()<cr>')
<

==============================================================================
                                                               *aedile-config*

modify_repl()                                             *aedile-modify_repl*
	Modify the existing table for REPL by adding or overwriting

	Usage:
>
	aedile.modify_repl({
	--  ft         =  repl
	    lua        = 'luajit',
	    python     = 'ipython',
	    javascript = 'node',
	})
<

split_method()                                           *aedile-split_method*
	Modify the split method. Currently only support `vertical`.

	Usage:
>
	aedile.split_method('vertical')
<

  vim:tw=78:ts=8:ft=help:norl:
